"use strict";
/*1.  Написать функцию, преобразующую число в объект.
    Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих
    свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
    {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение
    с помощью console.log и вернуть пустой объект.*/

/*
const obj = {}
let sortNumbers = (number) => {
    if (number > 999 || number < 0) {
        console.log('Это число не входит в диапазон 0-999')
        return obj
    } else {
        number = number.toString()
        obj.единицы = +number.substring(2,3)
        obj.десятки = +number.substring(1,2)
        obj.сотни = +number.substring(0,1)
        return obj
    }
}
let userNumber = prompt('Введите число от 0 до 999')
console.log(sortNumbers(userNumber))
*/


/*2.Продолжить работу с интернет-магазином:
    2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
    2.2. Реализуйте такие объекты.
    2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.*/

/*
let cart = [];

    cart[0] = {
        name: "nikeAirForce1",
        category: "Обувь",
        price: 9999,
        quantity: 1
    }

    cart[1] = {
        name: "nikeAirMaxPlus",
    category: "Обувь",
    price: 16499,
    quantity: 1
    }

    cart[2] = {
        name: "jordanFlight",
    category: "Брюки",
    price: 7199,
    quantity: 1
    }

    cart[3] = {
        name: "nikeEveryday",
    category: "Носки",
    price: 999,
    quantity: 4
    }

    let countBasketPrice = (arr) => {
        let cost = 0;
        for (let key of arr){
            cost += key.price * key.quantity;
        }
        return cost
    }
console.log("Сумма товаров в корзине "+ countBasketPrice(cart) + " рублей")
*/


/*3.* Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только
    для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных
    модулей сайта, но в разных местах давал возможность вызывать разные методы.*/
// Ответ на 3 вопрос:
// Если я правильно понял, глобальной переменной можно обозначить например массив "Продукты", где есть свойство "В корзине"
// и уже это свойство изменяется (например сразу в каталоге или в карточке товара) и используется в быстрой корзине и
// в чекауте при оформлении товара. Верно ли мыслю?)


